{
  "name": "oheya",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && node inject-umami.mjs"
  },
  "dependencies": {
    "@ai-sdk/vue": "^3.0.197",
    "@primeuix/themes": "^2.0.3",
    "@tailwindcss/vite": "^4.0.0",
    "@vueuse/core": "^14.3.0",
    "ai": "^6.0.197",
    "chart.js": "^4.5.1",
    "js-yaml": "^4.2.0",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.0",
    "tailwindcss": "^4.3.0",
    "vue": "^3.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@vitejs/plugin-vue": "^6.0.7",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.0.0",
    "vite-plugin-vue-devtools": "^8.1.2",
    "vue-tsc": "^3.3.4"
  }
}
